{
    "name": "tenantforge/core",
    "description": "This is my package core",
    "keywords": [
        "tenant-forge",
        "laravel",
        "core"
    ],
    "homepage": "https://github.com/tenant-forge/core",
    "support": {
        "issues": "https://github.com/tenant-forge/core/issues",
        "source": "https://github.com/tenant-forge/core"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Barrento",
            "email": "francisco.barrento@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.92.7"
    },
    "require-dev": {
        "laravel/pint": "^v1.24.0",
        "nunomaduro/collision": "^v8.8.2",
        "nunomaduro/larastan": "^v3.6.0",
        "orchestra/testbench": "^v10.4.0",
        "pestphp/pest": "^v3.8.2",
        "pestphp/pest-plugin-arch": "^v3.1.1",
        "pestphp/pest-plugin-laravel": "^v3.2.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.3",
        "phpstan/phpstan-phpunit": "^2.0.7"
    },
    "autoload": {
        "psr-4": {
            "TenantForge\\Core\\": "src/",
            "TenantForge\\Core\\Database\\Factories\\": "database/factories/"
        },
        "files": [
            "src/Functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TenantForge\\Core\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TenantForge\\Core\\CoreServiceProvider"
            ],
            "aliases": {
                "Core": "TenantForge\\Core\\Facades\\Core"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
